<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/carp"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginEnd="72dp"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/sayi9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/bol"
        app:layout_constraintTop_toTopOf="@+id/bol"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cıkar"
        android:layout_width="48dp"
        android:layout_height="88dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toEndOf="@+id/sayi9"
        app:layout_constraintTop_toTopOf="@+id/sayi9" />

    <Button
        android:id="@+id/esit"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sayi0"
        app:layout_constraintTop_toBottomOf="@+id/sayi2"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/sayi1"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/sayi2"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/sayi1"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/bol"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="148dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/sayi8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <Button
        android:id="@+id/sayi4"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/sayi9"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/sayi8"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/sayi8"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/sayi7"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/sayi3"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/topla"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toEndOf="@+id/sayi2"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/sayi5"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/sayi4"
        app:layout_constraintTop_toBottomOf="@+id/sayi8" />

    <Button
        android:id="@+id/sayi0"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/sayi7"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/sayi6"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/sayi5"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/topla"
        android:layout_width="50dp"
        android:layout_height="132dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="196dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/esit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/sayi6"
        app:layout_constraintTop_toBottomOf="@+id/cıkar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/girilen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/result"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <TextView
        android:id="@+id/text_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="99dp" />

</androidx.constraintlayout.widget.ConstraintLayout>